{
    "name": "com.kesomannen.unity-yapyap-project-patcher.Editor",
    "rootNamespace": "Kesomannen.YapYapProjectPatcher.Editor",
    "references": [
        "com.nomnom.unity-project-patcher.Editor",
        "com.nomnom.unity-project-patcher-bepinex.Editor",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
